minicapPath=/Users/waterhuang/Downloads/ios-minicap-master
wdaPath=/Users/ctt/Downloads/appium-xcuitest-driver/WebDriverAgent
bashPath=/Users/waterhuang/workspace/iOS_remot_github/iOS_remote/src/main/resources
wdaPort=8200
minicapPort=12345